
language: go

go:
  - master

before_script:
  - go get -t -u github.com/stretchr/testify
  - go get -u github.com/mattn/goveralls

script:
  - $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci
